<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>Cuda.Latex</RootNamespace>
		<AssemblyName>Cuda.Latex</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>LaTeX Build Component</Product>
		<Title>LaTeX Build Component</Title>
		<Description>A LaTeX Build Component for the SandCastle Help File Builder.</Description>
		<Version>2021.10.23.0</Version>
		<Authors>Marcus Cuda</Authors>
		<Company>Marcus Cuda</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LatexBuildComponent SHFB sandcastle build component</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\GH\latex-sandcastle\source\lbc.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\lbc.snk" Link="lbc.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.12.30" />
	</ItemGroup>

	<!-- Include the mimetex and configuration UI assembly in the package -->
	<ItemGroup>
		<None Include="..\LatexBuildComponentUI\bin\$(Configuration)\net472\Cuda.Latex.ConfigUI.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="..\out\x86\mimetex.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>
