# latex-sandcastle

./: .gitignore  README.md
source/: LatexBuildComponent.sln
source/LatexBuildComponent/: GlobalSuppressions.cs  LatexBuildComponent.cs  LatexBuildComponent.csproj  SafeNativeMethods.cs
source/LatexBuildComponent/Properties/: AssemblyInfo.cs  launchSettings.json
source/LatexBuildComponentUI/: GlobalSuppressions.cs  LatexBuildComponentUI.csproj  LatexConfigDlg.xaml  LatexConfigDlg.xaml.cs
source/LatexBuildComponentUI/Properties/: AssemblyInfo.cs  launchSettings.json
source/TestProject/: TestProject.csproj
source/TestSHFBProject/: TestSHFBProject.shfbproj  TestSHFBProject.sln
source/mimetex/: Version.rc  mimetex.vcxproj
